@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    
}



header{
    background: #fff;
    /* background:transparent; */
    position: relative;

}

.container{
    max-width: 1440px;
    padding: 0 50px;
    margin: 0 auto;


}

.logo img{
    display: block;
    object-fit: cover;
    width: 33%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar nav{
    display: flex;
    align-items: center;
    padding: 1.5rem 0;
}

.navbar nav li {
    list-style: none; 
    margin-left: 1rem;
}

.navbar nav li a{
    text-decoration: none;
    /* color: #fff; */
    color: #000;
    font-size: 1.3rem;
    font-weight: 600;
    padding: 0.7rem 0.6rem;

}

.navbar nav li a:hover{
    border-bottom: 3px solid black;    
}


/* banner  */
.header{
    margin-top: 10px;
    width: 100%;
    height: calc(95vh - 60px);
    background: url(../img/banner.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.content{
    text-align: center;
}

.heading{
    color: #fff;
    text-transform: capitalize;
    font-size: 80px;
    line-height: 60px;
    margin-bottom: 80px;
}

.heading .small{
    display: block;
    font-size: 60px;
    margin: 15px;
}

.heading .no-fill{
    font-style: italic;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
    font-size: 3rem;
}

/* blogs-section */

.blogs-section{
    word-break: break-word;
    width: 100%;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.blog-image{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px ;
    border: 2px solid #000;
    
}


.blog-overview{
    margin: 10px 0 20px;
    line-height: 30px;
}

.btn.dark{
    background: #1b1b1b;
    color: #fff;
    padding: 10px 55px;
    border-radius: 10px;

}

.blog-card{
    /* border: 2px solid #000; */
    padding: 20px;
    border-radius: 10px;
}

.title h2{
    text-align: center;
    margin-top: 50px;
    font-size: 3rem;
}



 /* footer */
 ul {
    list-style: none;
    padding-left: 0;
  }
  footer {
    background-color: #3a3a3a;
    color: #bbb;
    line-height: 1.5;
  }
  footer a {
    text-decoration: none;
    color: #eee;
    font-size: 1.15rem;
  }
  a:hover {
    text-decoration: underline;
  }
  .ft-title {
    color: #fff;
    font-size: 1.8rem;
    padding-bottom: 0.625rem;
  }
  /* Sticks footer to bottom */
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  .container {
    flex: 1;
  }
  /* Footer main */
  .ft-main {
    padding: 1.25rem 1.875rem;
    display: flex;
    flex-wrap: wrap;
  }
  @media only screen and (min-width: 29.8125rem /* 477px */) {
    .ft-main {
      justify-content: space-evenly;
    }
  }
  @media only screen and (min-width: 77.5rem /* 1240px */) {
    .ft-main {
      justify-content: space-evenly;
    }
  }
  .ft-main-item {
    padding: 1.25rem;
    min-width: 12.5rem;
  }

  /* Footer social */
  .ft-social {
    padding: 0 1.875rem 1.25rem;
  }
  .ft-social-list {
    display: flex;
    justify-content: center;
    border-top: 1px #777 solid;
    padding-top: 1.25rem;
  }
  .ft-social-list li {
    margin: 0.5rem;
    font-size: 1.5rem;
  }
  /* Footer legal */
  .ft-legal {
    padding: 0.9375rem 1.875rem;
    background-color: #252525;
  }
  .ft-legal-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .ft-legal-list li {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;
  }
  /* one before the last child */
  .ft-legal-list li:nth-last-child(2) {
      flex: 1;
  }

  .footer-icons{
    font-size: 1.6rem;
  }



  









 /* responsiveness & navbar  */
 .navbar .btn{
    font-size: 1.2rem;
    color: #fff;
    align-items: center;
    cursor: center;
    display: none;
 } 

 /* media querie */
 @media (max-width: 1058px){

    .container{
        padding: 0 25px;    
    }

    .content  .social-icons{
        width: 50%;
    }
    
    /* .content{
        width: 60%;
    } */

    .content h2{
        font-size: 4rem;
        color: #fff ;
     }

     .navbar nav li a{
        font-size: 1rem;
      
    }

    .logo img{
        width: 45%;
        margin-top: 0px;
    margin-bottom: 0px;
    }

 }

 @media (max-width: 902px){
    .back-to-top{
        width: 5vw;
    }
    .logo img{
        width: 40%;
    }

    .content p {
        text-align: center;
    }
    
    .navbar{
        padding: 10px 0px 10px 0px;
    }

    .navbar .btn{
        display: block;
        color: #000;
    }
    .navbar nav {
        position: fixed;
        flex-direction: column;
        min-width: 100%;
        min-height: 50vh;
        top: 0;
        right: -100%;
        background: #fff;
        align-items: flex-start;
        justify-content: center;
    }
    .navbar nav li{
        margin: 1rem 2rem;
        border-bottom: 1px solid #000;
        padding-bottom: 1rem;
        width: 100%;
    }
    
    .close-btn{
        position: absolute;
        top: 0;
        left: 90%;
        margin: 25px;
    }

    /* javascript active class for menu btn  */
    .navbar nav.active{
        right: 0;
        transition: all 0.5s ease-in-out;
    }
    
    .content h2{
        font-size: 3.5rem;
        color: #fff ;

     }

    .content{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        height: 90vh;
        align-items: center;
     } 

     .content button {
        width: 50%;
      }

    .content  .social-icons{
        justify-content: space-evenly;
        width: 100%;
     }  
 }

 /* phone  */

 @media(max-width: 580px){

  .heading .small{
    display: block;
    font-size: 51px;
    margin: 15px;
  }

  .title h2{
    font-size: 2.5rem;
  }

    .content h2{
        font-size: 2rem;
        color: #fff ;
     }

     .content p{
        font-size: 1rem;
     }

     .close-btn{
        position: absolute;
        top: 0;
        left: 86%;
        margin: 15px;
     }

     .back-to-top{
        width: 8vw;
     }
 }

 @media(max-width:  335px){
    .content h2{
        font-size: 1.7rem;
    }

    .content p{
        font-size: 0.9rem;
     }
 }




 a{
  text-decoration: none;
 }
 

 @media (max-width: 770px){
  .blogs-section {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 60px;
  }
  
 }