@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Rubik', sans-serif;
}

/* navbar */



header{
    background: #fff;
    /* background:transparent; */
    position: relative;
    z-index: 99999;

}

.container{
    max-width: 1440px;
    padding: 0 50px;
    margin: 0 auto;


}

.logo img{
    display: block;
    object-fit: cover;
    width: 60%;
    margin-top: 8px;
    margin-bottom: 8px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.navbar nav{
    display: flex;
    align-items: center;
    padding: 1.5rem 0;
}

.navbar nav li {
    list-style: none; 
    margin-left: 1rem;
}

.navbar nav li a{
    text-decoration: none;
    /* color: #fff; */
    color: #000;
    font-size: 1.3rem;
    font-weight: 600;
    padding: 0.7rem 0.6rem;

}

.navbar nav li a:hover{
    border-bottom: 3px solid black;    
}

 .navbar .btn{
    font-size: 1.2rem;
    color: #fff;
    align-items: center;
    cursor: center;
    display: none;
 } 


 /* banner  */

 .banner-img img{
    position: absolute;
    height: 90vh;
    width: 100%;
    z-index: -1;
    filter: blur(2px);
 }

 .banner-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
 }

 .banner-title h1{
    font-size: 7rem;
    color: #fff;
    background: rgba(0, 0, 0, 0.57);
    padding: 50px;
    border-radius: 10px;
 }

 .banner-title button{
    margin-top: 50px;
    width: 15vw;
    height: 8vh;
    /* background: rgba(0, 0, 0, 0.5); */
    background: #fff;
    border-radius: 10px;
    border: 2px solid #000;
    font-size: 1.5rem;
    color: #000;
    font-weight: 600;
 }

 .banner-title button:hover{
    background: green;
    color: #fff;
    font-weight: bold;
    transition: .5s ease-in-out;
 }

 /* scroll down  */


 





  .arrow-container{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
    cursor: pointer;
  }
  
  .arrow-1{
    width: 100px;
    height: 100px;
    background: #ffffff;
    opacity: 0.5;
    border-radius: 50%;
    position: absolute;
  }
  
  .arrow-2{
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
    display: table;
    border: 3px solid #000;
  }
  
  .arrow-2:before{
    width: 52px;
    height: 52px;
    content: "";
    /* border: 0px solid #000; */
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
  }
  
  .arrow-2 i.fa{
    font-size: 35px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #000;
  }
  
  /* Custom Animate.css */
  
  .animated.hinge {
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
  }
  
  @-webkit-keyframes zoomIn {
    0% {
      opacity: 0;
      -webkit-transform: scale3d(.4, .4, .4);
              transform: scale3d(.4, .4, .4);
    }
  
    50% {
      opacity: 0.5;
    }
    
    100% {
      opacity: 0;
    }
  }
  
  @keyframes zoomIn {
    0% {
      opacity: 0;
      -webkit-transform: scale3d(.4, .4, .4);
              transform: scale3d(.4, .4, .4);
    }
  
    50% {
      opacity: 0.5;
    }
    
    100% {
      opacity: 0;
    }
  }
  
  .zoomIn {
    -webkit-animation-name: zoomIn;
            animation-name: zoomIn;
  }



/* practice area section  */

.practice-title{
    font-size: 3.8rem;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 60px;
    text-decoration: underline;
  }

  .practice-title span {
    color: #442911;
    text-decoration: underline;
  }


  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 30px;
    align-items: stretch;
  }
  
  .grid > article {
    border: 1px solid #ccc;
    background: rgba( 249, 245, 245, 0.45 );
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    border-radius: 8px;
    border: 1px solid rgba( 255, 255, 255, 0.08 );

  }
  
  .grid > article img {
    max-width: 100%;
    border-radius: 8px;
  }
  
  .grid .text {
    padding: 20px;
  }



  /* back to top button css */
.back-to-top{
    background: #fff;
    cursor:pointer;
    border-radius: 5px;
    position:fixed;
    right: 20px;
    bottom: 10px;
    width: 3vw;
  }


  /*whatsApp icon*/

  .whatsapp-msg{
    /* background: #fff; */
    cursor:pointer;
    border-radius: 5px;
    position:fixed;
    right: 20px;
    bottom: 80px;
    width: 3vw;
  }

  .customer-msg{
    cursor:pointer;
    border-radius: 5px;
    position:fixed;
    right: 20px;
    bottom: 150px;
    width: 3.3vw;

    background: rgba( 249, 245, 245, 0.45 );
    box-shadow: 0 8px px 0 rgba(255, 255, 255, 0.27);
    border-radius: 50%;
    border: 1px solid rgba( 255, 255, 255, 0.58 );
  }

  /* popup contact */
  .popup-container {
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    transform: scale(1.3);
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(21, 17, 17, 0.61);
    display: flex;
    align-items: center;
}
.popup-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}
.popup-content p{
    font-size: 17px;
    padding: 10px;
    line-height: 20px;
}
.popup-content a.close{
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    background: none;
    padding: 0;
    margin: 0;
    text-decoration:none;
}

.popup-content a.close:hover{
  color:#333;
}
.popup-content span:hover,
.popup-content span:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.popup-container:target{
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.popup-container h3{
  margin:10px;
}
/* Additional contact popup styles */
.popup-style-3{
    left:100%;
    
}
.popup-style-3:target{
    left:0;
}




  /* footer */
  ul {
    list-style: none;
    padding-left: 0;
  }
  footer {
    background-color: #3a3a3a;
    color: #bbb;
    line-height: 1.5;
    margin-top: 10vh;
  }
  footer a {
    text-decoration: none;
    color: #eee;
    font-size: 1.15rem;
  }
  a:hover {
    text-decoration: underline;
  }
  .ft-title {
    color: #fff;
    font-size: 1.8rem;
    padding-bottom: 0.625rem;
  }
  /* Sticks footer to bottom */
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  .container {
    flex: 1;
  }
  /* Footer main */
  .ft-main {
    padding: 1.25rem 1.875rem;
    display: flex;
    flex-wrap: wrap;
  }
  @media only screen and (min-width: 29.8125rem /* 477px */) {
    .ft-main {
      justify-content: space-evenly;
    }
  }
  @media only screen and (min-width: 77.5rem /* 1240px */) {
    .ft-main {
      justify-content: space-evenly;
    }
  }
  .ft-main-item {
    padding: 1.25rem;
    min-width: 12.5rem;
  }

  /* Footer social */
  .ft-social {
    padding: 0 1.875rem 1.25rem;
  }
  .ft-social-list {
    display: flex;
    justify-content: center;
    border-top: 1px #777 solid;
    padding-top: 1.25rem;
  }
  .ft-social-list li {
    margin: 0.5rem;
    font-size: 1.5rem;
  }
  /* Footer legal */
  .ft-legal {
    padding: 0.9375rem 1.875rem;
    background-color: #252525;
  }
  .ft-legal-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .ft-legal-list li {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;
  }
  /* one before the last child */
  .ft-legal-list li:nth-last-child(2) {
      flex: 1;
  }

  .footer-icons{
    font-size: 1.6rem;
  }


  
  

  




  /* responsiveness & media querie */
  

 /* media querie */
 @media (max-width: 1058px){

    .container{
        padding: 0 25px;    
    }

     .navbar nav li a{
        font-size: 1rem;
      
    }

    .logo img{
        width: 45%;
        margin-top: 0px;
    margin-bottom: 0px;
    }

 }

 @media (max-width: 902px){
    .back-to-top{
        width: 5vw;
    }
    .logo img{
        width: 40%;
    }

    .content p {
        text-align: center;
    }
    
    .navbar{
        padding: 10px 0px 10px 0px;
    }

    .navbar .btn{
        display: block;
        color: #000;
    }
    .navbar nav {
        position: fixed;
        flex-direction: column;
        min-width: 100%;
        min-height: 50vh;
        top: 0;
        right: -100%;
        background: #fff;
        align-items: flex-start;
        justify-content: center;
    }
    .navbar nav li{
        margin: 1rem 2rem;
        border-bottom: 1px solid #000;
        padding-bottom: 1rem;
        width: 100%;
    }
    
    .close-btn{
        position: absolute;
        top: 0;
        left: 90%;
        margin: 25px;
    }

    /* javascript active class for menu btn  */
    .navbar nav.active{
        right: 0;
        transition: all 0.5s ease-in-out;
    }
    
 }

 /* phone  */

 @media(max-width: 580px){
   
     .close-btn{
        position: absolute;
        top: 0;
        left: 86%;
        margin: 15px;
     }

     .back-to-top{
        width: 8vw;
     }
 }

 @media(max-width:  335px){
   
 }



  


